<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Material Tailwind + Vite</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script type="module" crossorigin src="/assets/index.1a2447d0.js"></script>
    <link rel="stylesheet" href="/assets/index.0c90dd74.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
